@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    height: 70px;
    padding: 0% 1%;
    box-shadow: 0 4px 6px 0 rgba(181, 181, 181, 0.2), 0 4px 10px 0 rgba(185, 185, 185, 0.19);
}

.navbar{
    width: 25%;
}

.logobite{
    width: 20%;
}

#home ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
}

#log{
    color: black;
    text-decoration: none;
    font-size: 20px;
}

#bite{
    color: black;
    text-decoration: none;
    font-size: 25px;
}

nav li{
    font-size: 20px;
}


#log:hover {
    text-decoration: underline;
    text-shadow: 1;  
}

nav li a{
    text-decoration: none;
    color: black;
}

nav li a:hover{
    text-decoration: underline;
    text-shadow: 1;
}

.menu {
    display: none;
}

.close {
    display: none;
}

main{
    width: 100%;
    height: 100vh;
    object-position: center bottom;
    background-image: url('../images/vita.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-text{
    width: 40%;
    text-align: center;
    position: relative;
    top: 35%;
    left: 5%;
}

.main-text h1{
    font-size: 4.2105263158rem;
    color: white;
    font-weight: 600
}

.main-text p{
    margin: 35px;
    letter-spacing: -.04em;
    font-size: 1.5789473684rem;
    font-weight: 300;
}

.vegan{
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 5% auto;
}

.vegan p{
    font-size: 30px;
    text-align: center;
    color: rgb(101, 94, 94);
}

/*ingredients*/

section{
    width: 80%;
    margin: auto;
}

.first-ing, .second-ing, .third-ing{
    display: flex;
    margin-bottom: 30px;
}

.first-ing img{
    width: 180px;
}

.second-ing img{
    width: 140px;
}

.third-ing #img-gg{
    width: 130px;
}

.third-ing p{
    margin-right: 20px;
}

.third-ing #img-nh{
    width: 190px;
}

.third-ing{
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    gap: 5%;
}

.list{
    display: flex;
    width: 100%;
    margin-left: 30px;
}

.list h4, .list p{
    text-align: left;
}

.list h4{
    font-size: 22px;
}

.list p{
    font-size: 18px;
    letter-spacing: -.03em;
    line-height: 1.6;
    color: rgb(65, 65, 65);
}

.earth{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 3%;
}

.earth-pic{
    width: 50%;
}

.earth-pic img{
    width: 100%;
}

.earth-txt{
    width: 50%;
    margin-right: 1%;
}

.defense h1{
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}

.earth h1{
    font-size: 45px;
}

.earth p{
    font-size: 20px;
    line-height: 1.6;
}


.smiles{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 5%;
}

.smiles-pic{
    width: 50%;
}

.smiles-pic img{
    width: 100%;
}

.smiles-txt{
    text-align: left;
    width: 50%;
    margin-left: 2%;
}

.smiles h1{
    font-size: 45px;
}

.smiles p{
    font-size: 20px;
    line-height: 1.6;
}

/*footer*/

footer{
    background-color: ghostwhite;
    padding: 70px 0;
}

.footer-container{
    width: 80%;
    height: 350px;
    margin: auto;
}

.footer-col ul{
    list-style: none;
    text-decoration: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
} 

footer li a{
    text-decoration: none;
    color: black;
}

.footer-col{
    width: 20%;
    padding: 0 15px;
}

footer h3{
    padding-bottom: 40px;
    font-size: 20px;
}

.footer-col .socials a{
    display: inline-block;
    height: 50px;
    width: 50px;
    color: black;
    padding: 0;
}

.footer-col ul li a{
    font-size: 18px;
    transition: 0.3s;
}

.footer-col ul li a:hover{
    padding-left: 10px;
}

hr{
    width: 80%;
    margin: auto;
}

#hr1{
    margin-bottom: 25px;
}

.privacy{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}


.footer-col img{
    width: 60px;
    padding-right: 20px;
}

.fo-pic{
    width: 300px;
    margin-left: 350px;
}

.location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.location-txt{
    text-align: center;
    font-size: 30px;
}

.iframe{
    width: 80%;
    margin: auto;
}

.iframe iframe{
    width: 100%;
}

@media screen and (min-width: 1000px) and (max-width: 1800px) {
    .navbar{
        width: 40% !important;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1400px) {
    .navbar {
        width: 35%;
    }

    /*------footer----*/
    
    .fo-pic {
        margin-left: 0%;
    }

    /*------page-----*/
    .main-text {
        width: 68%;
    }

    .vegan p {
        font-size: 20px;
    }

    section {
        width: 95%;
    }

    .first-ing img, .second-ing img {
        width: 140px;
    }

    .list h4 {
        font-size: 18px;
    }

    .list p {
        font-size: 14px;
    }

    .earth{
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 3%;
    }
    
    .earth-pic, .smiles-pic{
        width: 100%;
    }
    
    .earth-pic img, .smiles-pic img{
        width: 100%;
    }
    
    .earth-txt, .smiles-txt{
        width: 100%;
        margin-right: 1%;
    }
    
    .defense h1{
        margin-top: 10%;
        text-align: center;
        font-size: 40px;
    }
    
    .earth h1, .smiles h1{
        font-size: 30px;
    }
    
    .earth p, .smiles p{
        font-size: 14px;
        line-height: 1.6;
    }

    .smiles{
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 5%;
    }

    .iframe {
        width: 90%;
    }

}

@media screen and (min-width: 600px) and (max-width: 1100px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .menu {
    display: block;
    }
    
    nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
    }

    #home ul {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    header svg {
    width: 2.5em;
    cursor: pointer;
    }

    nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    z-index: 1000;
    transform: translateX(180%);
    }

    nav li, h2 {
        margin-top: 0px;
    }

    nav ul {
    text-align: center;
    color: black;
    padding: .75em 2em;
    display: block;
    }

    nav li {
        margin: 20px;
    }

    .close {
    margin: 0 auto;
    display: block;
    width: 2.5em;
    }

    h2 {
        text-align: center;
        width: auto;
    }

    .open-nav {
    background-color: white;
    transform: translateX(0);
    }

    #log {
        position: relative;
        margin: 0;
        padding: 0;
    }

    body{
        overflow-x: hidden;
    }

    .burger{
        display: flex;
        gap: 5%;
        align-items: center;
        width: 60%;
        justify-content: flex-end;
    }

    .logobite {
        width: 100%;
    }

        /*------page------ */

       main{
        width: 100%;
        height: 100vh;
        object-position: center bottom;
        background-image: url('../images/vita.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
    }
    
    .main-text{
        width: 95%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .main-text h1{
        font-size: 45px;
        color: white;
        font-weight: 600
    }
    

    
    .vegan p{
        font-size: 15px;
        text-align: center;
        color: rgb(101, 94, 94);
    }

    section{
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .first-ing, .second-ing, .third-ing {
        display: flex;
    }

    .third-ing{
        width: 95%;
    }

    .first-ing img, .second-ing img, .third-ing #img-gg{
        width: 80px;
    }
    
    .third-ing #img-nh{
        width: 130px;
    }
    
    .list{
        display: flex;
        width: 100%;
        margin-left: 0px;
    }

    .list h4{
        font-size: 16px;
    }
    
    .list p{
        font-size: 10px;
        letter-spacing: -.03em;
        line-height: 1.6;
        color: rgb(65, 65, 65);
    }

    .earth{
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 3%;
    }
    
    .earth-pic{
        width: 100%;
    }
    
    .earth-pic img{
        width: 100%;
    }
    
    .earth-txt{
        width: 100%;
        margin-right: 1%;
    }
    
    .defense h1{
        margin-top: 10%;
        text-align: center;
        font-size: 25px;
    }
    
    .earth h1{
        font-size: 20px;
    }
    
    .earth p{
        font-size: 13px;
        line-height: 1.6;
    }

    .smiles{
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 5%;
    }
    
    .smiles-pic{
        width: 100%;
    }
    
    .smiles-pic img{
        width: 100%;
    }
    
    .smiles-txt{
        text-align: left;
        width: 100%;
        margin-left: 2%;
    }
    
    .smiles h1{
        font-size: 20px;
    }
    
    .smiles p{
        font-size: 13px;
        line-height: 1.6;
    }

    .location-txt{
        text-align: center;
        font-size: 20px;
    }
    
    .iframe{
        width: 100%;
    }
        /*-----footer------*/

        .footer-col {
            width: 30%;
        }
    
        .socials {
            display: flex;
            flex-direction: column;
        }
    
        .fo-pic {
            display: flex;
            margin: 0px;
            gap: 5%;
            width: 200px;
        }
}

@media screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .menu {
    display: block;
    }
    
    nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
    }

    #home ul {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    header svg {
    width: 2.5em;
    cursor: pointer;
    }

    nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 70%;
    z-index: 1000;
    transform: translateX(180%);
    }

    nav li, h2 {
        margin-top: 0px;
    }

    nav ul {
    text-align: center;
    color: black;
    padding: .75em 2em;
    display: block;
    }

    nav li {
        margin: 20px;
    }

    .close {
    margin: 0 auto;
    display: block;
    width: 2.5em;
    }

    h2 {
        text-align: center;
        width: auto;
    }

    .open-nav {
    background-color: white;
    transform: translateX(0);
    }

    #log {
        position: relative;
        margin: 0;
        padding: 0;
    }

    body{
        overflow-x: hidden;
    }

    .burger{
        display: flex;
        gap: 5%;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
    }

    .logobite {
        width: 35%;
    }

        /*------footer-------*/

        footer {
            margin: 0;
            padding: 0;
            display: block;
            height: fit-content;
        }
        
        .footer-container{
            width: 100%;
            height: fit-content;
        }
        
        .footer-col{
            font-size: 8px;
        }
        
        .footer-col ul li a{
            font-size: 13px;
        }
        
        .privacy{
            display: block;
        }
        
        
        hr{
            margin-left: 40px;
            width: 80%;
        }
        
        footer h3{
            padding-bottom: 15px;
        }
        
        .row{
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .footer-col{
            margin-bottom: 0;
            padding-bottom: 0;
            height: fit-content;
            width: 90%;
            /* width: fit-content; */
        }
        
        .socials {
            display: flex;
            justify-content: center;
        }
        
        .socials img {
            width: 20%;
        }
        .fo-pic {
            width: 90%;
            display: flex;
            justify-content: center;
            margin: 0px;
            gap: 15%;
            margin-bottom: 5%;
        }
        
        .fa-brands{
            font-size: 13px;
        }
        
        .fo-pic img {
            width: 17%;
            padding: 0px;
        }
        
        
        .email p{
            display: none;
        }
       /* ------------------------ */

       main{
        width: 100%;
        height: 100vh;
        object-position: center bottom;
        background-image: url('../images/vita.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
    }
    
    .main-text{
        width: 95%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .main-text h1{
        font-size: 30px;
        color: white;
        font-weight: 600
    }
    
    .main-text p{
        margin: 20px;
        letter-spacing: -.04em;
        font-size: 1.5789473684rem;
        font-weight: 300;
    }

    .vegan{
        display: flex;
        justify-content: center;
        width: 95%;
        margin: 5% auto;
    }
    
    .vegan p{
        font-size: 15px;
        text-align: center;
        color: rgb(101, 94, 94);
    }

    section{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .first-ing, .second-ing, .third-ing {
        display: flex;
        flex-direction: column;
    }

    .third-ing{
        width: 95%;
    }

    .first-ing img, .second-ing img, .third-ing #img-gg{
        width: 90px;
    }
    
    .third-ing #img-nh{
        width: 140px;
    }
    
    .list{
        display: flex;
        width: 100%;
        margin-left: 0px;
    }

    .list h4{
        font-size: 18px;
    }
    
    .list p{
        font-size: 12px;
        letter-spacing: -.03em;
        line-height: 1.6;
        color: rgb(65, 65, 65);
    }

    .earth{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 3%;
    }
    
    .earth-pic{
        width: 100%;
    }
    
    .earth-pic img{
        width: 100%;
    }
    
    .earth-txt{
        width: 100%;
        margin-right: 1%;
    }
    
    .defense h1{
        margin-top: 10%;
        text-align: center;
        font-size: 25px;
    }
    
    .earth h1{
        font-size: 20px;
    }
    
    .earth p{
        font-size: 13px;
        line-height: 1.6;
    }

    .smiles{
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
        margin: auto;
        margin-top: 5%;
    }
    
    .smiles-pic{
        width: 100%;
    }
    
    .smiles-pic img{
        width: 100%;
    }
    
    .smiles-txt{
        text-align: left;
        width: 100%;
        margin-left: 2%;
    }
    
    .smiles h1{
        font-size: 20px;
    }
    
    .smiles p{
        font-size: 13px;
        line-height: 1.6;
    }

    .location-txt{
        text-align: center;
        font-size: 20px;
    }
    
    .iframe{
        width: 100%;
    }
}