@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    height: 70px;
    padding: 0% 1%;
    box-shadow: 0 4px 6px 0 rgba(181, 181, 181, 0.2), 0 4px 10px 0 rgba(185, 185, 185, 0.19);
}

.navbar{
    width: 25%;
}

.logobite{
    width: 20%;
}

#home ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
}

#log{
    color: black;
    text-decoration: none;
    font-size: 20px;
}

#bite{
    color: black;
    text-decoration: none;
    font-size: 25px;
}

nav li{
    font-size: 20px;
}


#log:hover {
    text-decoration: underline;
    text-shadow: 1;  
}

nav li a{
    text-decoration: none;
    color: black;
}

nav li a:hover{
    text-decoration: underline;
    text-shadow: 1;
}

.burger{
    display: flex;
}

.menu {
    display: none;
}

.close {
    display: none;
}

main{
    background-image: url('../images/holiday.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
    margin-bottom: 50px;
}

.container{
    margin-bottom: 50px;
}

.titlebutton p{
    /* padding-top: 80px; */
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    text-align: left;
    letter-spacing: -2px;
}

.titlebutton{
    position: relative;
    top: 30%;
    left: 5%;
    width: 40%;
}


#gift{
    margin-top: 40px;
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition-duration: 0.5s;
}

#gift:hover{
    background-color: white;
    color: black;
}

.products{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

.products img{
    width: 235px;
    height: 255px;
    border-radius: 20%;
}

.products h5{
    margin-top: 10px;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
}

.products p{
    margin-top: 3px;
    text-align: left;
    font-size: 13px;
    font-weight: lighter;
    color: grey;
}

.shop{
    color: black;
    background-color: white;
    border: 1px solid rgb(181, 179, 179);
    font-weight: 500;
    margin-top: 20px;
    padding: 3px 30px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.5s;
}

.shop:hover{
    background-color: black;
    color: white;
}

/*slider*/
.slider{
    margin-top: 50px;
    margin-left: 100px;
    width: 32%;
    height: 500px;
    /* border-radius: 10px; */
    overflow: hidden;
}


#img6, #img7, #img8, #img9{
    border-radius: 10px;
    width: 100%;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 500px;
    height: 500px;
}

/*for manual slider*/

.nav-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    margin-left: -150px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 1px solid black;
    padding: 5px;
    margin: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    align-items: center;
}

.manual-btn:hover{
    background-color: black;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*for automatic slider*/

.nav-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
    margin-left: -150px;
}

.nav-auto div{
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
    margin: 8px;
}

#radio1:checked ~ .nav-auto .auto-btn1{
    background-color: black;
}

#radio2:checked ~ .nav-auto .auto-btn2{
    background-color: black;
}

#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: black;
}

#radio4:checked ~ .nav-auto .auto-btn4{
    background-color: black;
}

.second-container{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 7%;
    gap: 8%;
}

.heart{
    margin-right: 80px;
    margin-top: 80px;
    text-align: left;
    margin-left: 0;
    align-content: left;
    width: 50%;
    overflow: hidden;
}

.heart h1{
    font-size: 50px;
    font-weight: 600;
}

.heart p{
    font-size: 23px;
    line-height: 1.7;
}

/* footer{
    background-color: rgb(225, 239, 253);
} */

.shopf :first-child{
    font-weight: bold;
    margin-left: 80px;
    margin-bottom: 50px;
    margin-top: 60px;
}

/*footer*/

footer{
    background-color: ghostwhite;
    padding: 70px 0;
    margin-top: 5%;
}

.footer-container{
    width: 80%;
    height: 350px;
    margin: auto;
}

.footer-col ul{
    list-style: none;
    text-decoration: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
} 

footer li a{
    text-decoration: none;
    color: black;
}

.footer-col{
    width: 20%;
    padding: 0 15px;
}

footer h3{
    padding-bottom: 40px;
    font-size: 20px;
}

.footer-col .socials a{
    display: inline-block;
    height: 50px;
    width: 50px;
    color: black;
    padding: 0;
}

.footer-col ul li a{
    font-size: 18px;
    transition: 0.3s;
}

.footer-col ul li a:hover{
    padding-left: 10px;
}

hr{
    width: 80%;
    margin: auto;
}

#hr1{
    margin-bottom: 25px;
}

.privacy{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.footer-col img{
    width: 60px;
    padding-right: 20px;
}

.fo-pic{
    width: 300px;
    margin-left: 350px;
}

.section{
    display: flex;
    width: 70%;
    justify-content: center;
    margin: auto;
    border: 1px solid whitesmoke;
    box-shadow: 10px 10px 30px rgb(223, 220, 220);
}

.whitening{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.whitening-pic{
    width: 50%;
    height: 450px;
}

.whitening-pic img{
    width: 100%;
    height: 100%;
}


.whitening h4, .whitening p{
    text-align: center;
}

.whitening h4{
    font-size: 35px;
    margin-bottom: 5px;
    font-weight:900;
}

.whitening p{
    margin-top: 0;
    font-size: 16px;
    color: gray;
}

.two{
    margin-top: 0;
}

.tablets{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}

@media screen and (min-width: 1100px) and (max-width: 1400px) {
    .navbar {
        width: 35%;
    }

    /*------footer----*/
    
    .fo-pic {
        margin-left: 0%;
    }

    /*------page-----*/

    .titlebutton p {
        font-size: 52px;
    }

    .products{
        width: 90%;
        margin: auto;
        margin-top: 5%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .bar {
        margin-bottom: 5%;
    }

    .second-container {
        width: 90%;
        margin: auto;
        gap: 5%;
        margin-bottom: 10%;
    }

    .heart {
        width: 90%;
        margin: auto;
        margin-top: 4%;
    }

    .heart h1{
        font-size: 35px;
    }

    .heart p {
        font-size: 19px;
    }

    .slider {
        width: 90%;
        margin-left: 0;
    }

    .section {
        width: 85%;
    }

    .tablets {
        font-size: 30px;
    }

    .whitening-pic {
        height: 90%;
    }
}

@media screen and (min-width: 600px) and (max-width: 1100px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .menu {
    display: block;
    }
    
    nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
    }

    #home ul {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    header svg {
    width: 2.5em;
    cursor: pointer;
    }

    nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    z-index: 1000;
    transform: translateX(180%);
    }

    nav li, h2 {
        margin-top: 0px;
    }

    nav ul {
    text-align: center;
    color: black;
    padding: .75em 2em;
    display: block;
    }

    nav li {
        margin: 20px;
    }

    .close {
    margin: 0 auto;
    display: block;
    width: 2.5em;
    }

    h2 {
        text-align: center;
        width: auto;
    }

    .open-nav {
    background-color: white;
    transform: translateX(0);
    }

    #log {
        position: relative;
        margin: 0;
        padding: 0;
    }

    body{
        overflow-x: hidden;
    }

    .burger{
        display: flex;
        gap: 5%;
        align-items: center;
    }

    .logobite {
        width: 100%;
    }

    /*-------page--------*/

    .titlebutton a{
        text-decoration: none;
    }

    .titlebutton p {
        font-size: 50px;
    }

    .titlebutton {
        width: 100%;
        text-align: center; 
        position: relative;
        top: 30%;
        left: 5%;
        width: 90%;
    }

    main {
        background-image: url('../images/holiday.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: right;
    }

    #gift{
        width: 180px;
        font-size: 15px;
        padding: 15px 30px;
        margin-left: 0px;
        display: flex;
        margin-top: 5px;
    }

    .bar img{
        width: 250px;
        height: 250px;
    }

    .bar {
        margin-bottom: 10%;
    }

    .container {
        width: 100%;
        margin-bottom: 20px;
    }

    .products {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20%;
        width: 100%;
        display: flex;
        gap: 7%;
    }


    .second-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .slider {
        width: 80%;
        margin-left: 0;
    }

    .heart {
        text-align: center;
        width: 90%;
        margin: auto;
        margin-top: 10%;
    }

    .heart h1{
        font-size: 35px;
    }

    .heart p {
        font-size: 20px;
    }

    .tablets {
        text-align: center;
        font-size: 20px; 
        margin-bottom: 20px;
    }

    .section {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        margin-bottom: 20px;
        width: 90%;
        height: fit-content;
        margin-bottom: 10%;
    }

    .whitening{
        width: 100%;
        padding: 2% 2%;
    }

    .whitening h4{
        font-size: 20px;
    }

    .whitening p {
        font-size: 15px;
    }
    .whitening-pic {
        width: 100%;
        height: 280px;
    }

    .section img {
        width: 100%;
        height: 280px;
    }

    /*-----footer------*/

    .footer-col {
        width: 30%;
    }

    .socials {
        display: flex;
        flex-direction: column;
    }

    .fo-pic {
        display: flex;
        margin: 0px;
        gap: 5%;
    }
}

@media only screen and (max-width: 600px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .menu {
    display: block;
    }
    
    nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
    }

    #home ul {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    header svg {
    width: 2.5em;
    cursor: pointer;
    }

    nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 70%;
    z-index: 1000;
    transform: translateX(180%);
    }

    nav li, h2 {
        margin-top: 0px;
    }

    nav ul {
    text-align: center;
    color: black;
    padding: .75em 2em;
    display: block;
    }

    nav li {
        margin: 20px;
    }

    .close {
    margin: 0 auto;
    display: block;
    width: 2.5em;
    }

    h2 {
        text-align: center;
        width: auto;
    }

    .open-nav {
    background-color: white;
    transform: translateX(0);
    }

    #log {
        position: relative;
        margin: 0;
        padding: 0;
    }

    body{
        overflow-x: hidden;
    }

    .burger{
        display: flex;
        gap: 5%;
        align-items: center;
    }

    .logobite {
        width: 100%;
    }

    /* --------------------------------------------- */
    .titlebutton a{
        text-decoration: none;
    }

    .titlebutton p {
        font-size: 30px;
    }

    .titlebutton {
        width: 100%;
        text-align: center; 
        position: relative;
        top: 30%;
        left: 5%;
        width: 90%;
    }

    main {
        background-image: url('../images/holiday.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: right;
    }

    #gift{
        width: 180px;
        font-size: 15px;
        padding: 15px 30px;
        margin-left: 0px;
        display: flex;
        margin-top: 5px;
    }

    .bar img{
        width: 250px;
        height: 250px;
    }

    .bar {
        margin-bottom: 10%;
    }

    .container {
        width: 100%;
        margin-bottom: 20px;
    }

    .products {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20%;
    }


    .second-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .slider {
        width: 100%;
        margin-left: 0;
    }

    .heart {
        text-align: left;
        width: 90%;
        margin: auto;
        margin-top: 10%;
    }

    .heart h1{
        font-size: 20px;
    }

    .heart p {
        font-size: 14px;
    }

    .tablets {
        text-align: center;
        font-size: 15px; 
        margin-bottom: 20px;
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        width: 90%;
        height: fit-content;
        margin-bottom: 10%;
    }

    .whitening{
        width: 100%;
        padding: 2% 0%;
    }

    .whitening h4{
        font-size: 20px;
    }

    .whitening p {
        font-size: 15px;
    }
    .whitening-pic {
        width: 100%;
        height: 170px;
    }

    .section img {
        width: 100%;
        height: 170px;
    }

    /*------footer-------*/

    footer {
        margin: 0;
        padding: 0;
        display: block;
        height: fit-content;
    }
    
    .footer-container{
        width: 100%;
        height: fit-content;
    }
    
    .footer-col{
        font-size: 8px;
    }
    
    .footer-col ul li a{
        font-size: 13px;
    }
    
    .privacy{
        display: block;
    }
    
    
    hr{
        margin-left: 40px;
        width: 80%;
    }
    
    footer h3{
        padding-bottom: 15px;
    }
    
    .row{
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .footer-col{
        margin-bottom: 0;
        padding-bottom: 0;
        height: fit-content;
        width: 90%;
        /* width: fit-content; */
    }
    
    .socials {
        display: flex;
        justify-content: center;
    }
    
    .socials img {
        width: 20%;
    }
    .fo-pic {
        width: 90%;
        display: flex;
        justify-content: center;
        margin: 0px;
        gap: 15%;
        margin-bottom: 5%;
    }
    
    .fa-brands{
        font-size: 13px;
    }
    
    .fo-pic img {
        width: 17%;
        padding: 0px;
    }
    
    
    .email p{
        display: none;
    }
   /* ------------------------ */



    .slider{
        display: none;
    }
}
